MONGODB_URI="mongodb+srv://moventrac-ios:HtuuoSefkjmh6mO4@cluster0.ocu4khb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Secret key for signing JSON Web Tokens (JWTs)
# In a real production environment, use a long, complex, randomly generated string.
JWT_SECRET="a_very_secret_and_secure_key_for_jwt_2025"
